\documentclass[a4paper]{article}
\input{preambule}
\begin{document}


\begin{center}
    \LARGE \textsc{Второе задание}
\end{center}

\hrule

\phantom{42}

\begin{flushright}
    \begin{tabular}{rr}
    % written by:
        \textbf{Автор}: 
        & Маллаев Руслае \\
        &\\
    % date:
        \textbf{От}: &
        \textit{\today}\\
    \end{tabular}
\end{flushright}

\thispagestyle{empty}
\tableofcontents





\section{RDF} % (fold)
\label{sec:rdf}


\begin{figure}[h]
\begin{center}
\begin{minipage}[h]{0.45\linewidth}
\includegraphics[width=1\linewidth]{rdfl.png}
\caption{RDF жидкости при $\rho=0.8$ и $T = 1$ } %% подпись к рисунку
\label{ris:experimoriginal} %% метка рисунка для ссылки на него
\end{minipage}
\hfill
\begin{minipage}[h]{0.45\linewidth}
\begin{center}
\includegraphics[width=1.1\textwidth]{rdf.png}
\caption{RDF газа при $\rho = 0.05$ и $T = 1$}
\end{center}
\end{minipage}
\end{center}
\end{figure}
Пики у нас получились у жидкости на 3,4 А, у газа на 3.8 А. У Yarnell на 3.76 А. Расхождение может быть обусловлено разными плотностями (сам он вроде не указал при каких).
% section rdf (end)
% section code (end)


\section{Автокореллятор} % (fold)
Считаем $N=4000$ $dt=0.01$ число шагов $ns=20000$ $T=1.0$ $rho=0.8(0.05$ для газа)   

\begin{figure}[h]
\begin{center}
\begin{minipage}[h]{0.45\linewidth}
\includegraphics[width=1.1\linewidth]{vacfl.png}
\caption{Автокореллятор жидкости при $\rho=0.8$ и $T= 1.0$ } %% подпись к рисунку
\label{ris:experimoriginal} %% метка рисунка для ссылки на него
\end{minipage}
\hfill
\begin{minipage}[h]{0.45\linewidth}
\begin{center}
\includegraphics[width=1.1\textwidth]{vacf.png}
\caption{Автокореллятор газа при $\rho= 0.005$ и $T = 1$}
\end{center}
\end{minipage}
\end{center}
\end{figure}
Ну тут у нас в разреженном газе он не залезает в отрицательные значения, что ожидаемо. Для жидкости он очень резко падает, но последующие неровности скорее объясняются недостатком усреднения
% section автокореллятор (end)


\section{Расчет диффузии} % (fold)
\label{sec:диффузия_методом_эйнштейна_смолуховского}
\subsection*{СКС}

\begin{figure}[H]
\begin{center}
\begin{minipage}[h]{0.45\linewidth}
\includegraphics[width=1.1\linewidth]{msd.png}
\caption{СКС при $\rho=0.7$} %% подпись к рисунку
\label{ris:experimoriginal} %% метка рисунка для ссылки на него
\end{minipage}
\hfill
\begin{minipage}[h]{0.45\linewidth}
\begin{center}
\includegraphics[width=1.1\textwidth]{vac.png}
\caption{Автокореллятор при $\rho= 0.7$}
\end{center}
\end{minipage}
\end{center}
\end{figure}


\subsection*{reference Rowley}
\begin{itemize}
    \item $\rho = 0.7$ $T = 1.0$ $D = 0.105$
    \item $\rho = 0.7$ $T = 1.5$ $D = 0.156$
    \item $\rho = 0.7$ $T = 2.1$ $D = 0.217$
\end{itemize}
На первом графике значения диффузии посчитаны по наклону, на втором представлены автокорреляторы. Как видим полученные значения по первому графику сходятся с погрешностью $\pm 10\%$. Теперь проинтегрируем их чтобы получить значения методом Эйнштейна-Смолуховского. Считал в LAMMPS, $dt = 0.001$ $N_{timesteps} = 50000$  усреднял по 1000 фреймам. \\
Мои значения
\begin{itemize}
    \item $\rho = 0.7$ $T = 1.0$ $D_E = 0.113$, $D_G = 0.121$
    \item $\rho = 0.7$ $T = 1.5$ $D_E = 0.164$, $D_G = 0.171$
    \item $\rho = 0.7$ $T = 2.1$ $D_E = 0.213$, $D_G = 0.218$
\end{itemize}
Ну тут тоже попали в значения с максимальной погрешностью $7\%$, так что все +- норм 




% section диффузия_методом_эйнштейна_смолуховского (end)

\section{Из первого задания} % (fold)
\label{sec:из_первого_задания}
Посчитаем диффузию по невязкам из первого задания. У одной модели было $dt = 0.002$ у другой $dt = 0.01$, диввузию считаем как $D = \frac{1}{12}\alpha$, где $\alpha$ наклон графика
\begin{center}
\includegraphics[width=0.6\textwidth]{rdiv.png}
\end{center}
По графику D получилось равно 0.209, А по методу Эйнштейна-Смолуховского - 0.216 Как видим данные неплохо согласуются
% section из_первого_задания (end)

\section{Зависимость от термостата} % (fold)
\label{sec:зависимость_от_термостата}
Построим СКС для разных $\tau$ и поймем что происходит что-то рандомное, при некотором оптимальном значении выдает стабильное и близкое к правде значение. При маленьких $\tau$ средняя ниже, потом завышается и снова уходит вниз

\begin{figure}[h!]
\begin{center}
\includegraphics[width=0.65\textwidth]{tau.png}
\caption{СКС при $dt = 0.001$}
\end{center}
\end{figure}

Полученные коэффициенты диффузии:
\begin{table}[H]
\begin{tabular}{l|l}
$\tau$  & $D$     \\ \hline
1   & 0.076 \\ 
10  & 0.110 \\ 
20  & 0.113 \\ 
50 & 0.100 \\ 
\end{tabular}
\end{table}

% section зависимость_от_термостата (end)

\section{Проверка экспериментальной зависимости} % (fold)
\label{sec:проверка_экспериментальной_зависимости}
На этот раз проводилась симуляция Lammps с $dt = 0.005$
\begin{itemize}
    \item при $T = 1.0$ и $\rho =0.7$ $P = 0.645$ $D = 0.105$
    \item при $T = 1.0$ и $\rho =0.5$ $P = 0.131$ $D = 0.216$
    \item при $T = 0.9$ и $\rho =0.8$ $P = 1.188$ $D = 0.063$
    \item при $T = 0.7$ и $\rho =1.0$ $P = 2.457$ $D = 0.233$ 
    \item при $T = 0.5$ и $\rho =2.0$ $P = 556.3$ $D = ---$ 
    \item при $T = 0.5$ и $\rho =0.7$ $P = -0.530$ $D = 0.027$
    \item при $T = 0.3$ и $\rho =1.5$ $P = 92.68$ $D = 2.38e-5$
\end{itemize}
Нужно проверить уравнение
\begin{equation}
    Log_{10} D = 0.05 + 0.07 P - \frac{1.04 + 0.1 P}{T}
\end{equation}


\begin{align*}
    -1.06 = -1.09\\
    -0.95 = -0.99\\
    -1.15 = -1.21\\
    -1.63 = -1.61\\
    ...
\end{align*}
Получается, оно сошлось.
% section проверка_экспериментальной_зависимости (end)

\section{Исправления} % (fold)
\label{sec:исправления}

Пороверил сходимость иинтеграла автокореллятора: 
\begin{center}
\includegraphics[width=0.7\textwidth]{conv.png}
\end{center}

Как видно, интеграл сходится.

Также построим зависимость СКС от параметра $\tau$ термостата Ланжевена:

\begin{center}
\includegraphics[width=0.7\textwidth]{tauu.png}
\end{center}

Значения примерно одинаковые и наблюдается что то похожее с ранее сделанным.

\end{document}