\documentclass[a4paper]{article}
\input{preambule}
\begin{document}


\begin{center}
    \LARGE \textsc{Третье задание}
\end{center}

\hrule

\phantom{42}

\begin{flushright}
    \begin{tabular}{rr}
    % written by:
        \textbf{Автор}: 
        & Маллаев Руслан \\
        &\\
    % date:
        \textbf{От}: &
        \textit{\today}\\
    \end{tabular}
\end{flushright}

\thispagestyle{empty}
\tableofcontents



\vspace{30mm}
\section{Наблюдение плавления кристалла} % (fold)
\label{sec:s1}
В данном пункте требовалось применить калориметрический критерий плавления, пронаблюдать скачок на зависимости энергии от температуры. Для наблюдения использовалась система с 6912 частицами с постоянной плотностью 1.0 и 1.1.
\begin{figure}[h!]
\begin{center}
\begin{minipage}[h!]{0.45\linewidth}
\includegraphics[width=1\linewidth]{plot10.pdf}
\caption{Зависимость энергии от температуры при $\rho=1.0$} %% подпись к рисунку
\label{ris:experimoriginal} %% метка рисунка для ссылки на него
\end{minipage}
\hfill
\begin{minipage}[h!]{0.45\linewidth}
\begin{center}
\includegraphics[width=1\textwidth]{plot11.pdf}
\caption{Зависимость энергии от температуры при $\rho=1.1$}
\end{center}
\end{minipage}
\end{center}
\end{figure}

По графикам хорошо заметен фазовый переход. В первом случае он происходит при $T \approx 1.6$, а во втором при $T \approx 2.5$. Также заметно, что кристалл сначала "перегревается", а только потом начинает плавиться. Ниже будут представлены кадры из отрисовки двух вышеупомянутых систем в трех состояниях: в состоянии равновесного кристалла, в момент фазового перехода и в состоянии равновесной жидкости. По этим кадрам видно, что фазовый переход происходит не моментально "везде и сразу", а начинается с некоторого очага и происходит постепенно.

\begin{figure}[H]
\begin{center}
\begin{minipage}[h]{0.3\linewidth}
\includegraphics[width=1\linewidth]{first1.png}
\caption{Система с $\rho = 1.0$ в состоянии кристалла} %% подпись к рисунку
\label{ris:experimoriginal} %% метка рисунка для ссылки на него
\end{minipage}
\hfill
\begin{minipage}[h]{0.3\linewidth}
\includegraphics[width=1\linewidth]{second1.png}
\caption{Система с $\rho = 1.0$ в момент фазового перехода} %% подпись к рисунку
\label{ris:experimoriginal} %% метка рисунка для ссылки на него
\end{minipage}
\hfill
\begin{minipage}[h]{0.3\linewidth}
\begin{center}
\includegraphics[width=1\textwidth]{third1.png}
\caption{Система с $\rho = 1.0$ в жидком состоянии}
\end{center}
\end{minipage}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\begin{minipage}[h]{0.3\linewidth}
\includegraphics[width=1\linewidth]{first.png}
\caption{Система с $\rho = 1.1$ в состоянии кристалла} %% подпись к рисунку
\label{ris:experimoriginal} %% метка рисунка для ссылки на него
\end{minipage}
\hfill
\begin{minipage}[h]{0.3\linewidth}
\includegraphics[width=1\linewidth]{second.png}
\caption{Система с $\rho = 1.1$ в момент фазового перехода} %% подпись к рисунку
\label{ris:experimoriginal} %% метка рисунка для ссылки на него
\end{minipage}
\hfill
\begin{minipage}[h]{0.3\linewidth}
\begin{center}
\includegraphics[width=1\textwidth]{third.png}
\caption{Система с $\rho = 1.1$ в жидком состоянии}
\end{center}
\end{minipage}
\end{center}
\end{figure}
\section{Определение температуры плавления по критерию Линдеманна}
Здесь требовалось построить зависимость среднеквадратичного отклонения частиц, нормированного на постоянную решетки, от температуры на некоторой изохоре. Моделировалось 6912 частиц при плотности $\rho = 1.0$. Было решено определять температуру при критерии Линдемана равном 0.12. Полученный результат температуры плавления $T = 1.63$ полностью согласуется с полученным ранее.
\begin{figure}[h!]
\begin{center}
\includegraphics[width=0.85\linewidth]{plot.pdf}
\caption{Критерий Линдеманна от температуры при $\rho=1.0$} %% подпись к рисунку
\label{ris:experimoriginal} %% метка рисунка для ссылки на него
\end{center}
\end{figure}

\section{Распределение отклонений частиц от положений равновесия}
В данном пункте надо было построить распределение отклонений частиц от положения равновесия. Расчет проводился для $4\cdot10^6$ частиц при постоянных плотности и температуре $\rho = 1.2, T = 1.0$. Распределение, полученное в этом пункте, похоже на максвелловское.
\begin{figure}[h!]
\begin{center}
\includegraphics[width=1\linewidth]{hist.pdf}
\caption{Распределение отклонений частиц от положений равновесия} %% подпись к рисунку
\label{ris:experimoriginal} %% метка рисунка для ссылки на него
\end{center}
\end{figure}

\section{Дополнительно}
 При выполнении работы мною был замечен интересный артефакт. Когда я проводил моделирование для первого пункта изначально я выбрал не очень удачную начальную точку на фазовой диаграме ($\rho = 0.8, T= 0.4$). На фазовой диаграме эта точка соответсвует смешанному состоянию газ/кристалл. При этом мне все же удалось зафиксировать фазовый переход, но интересно то, что при отрисовке с ovito получается, что в кристалле образуется "пузырек", с которого вскоре и начинается фазовы переход в жидкое состояние при температуре $T \approx 0.6$,  что соответсвует даннным с фазоовой диаграммы. 
\begin{figure}[h!]
\begin{center}
\includegraphics[width=0.4\linewidth]{photo1649668392.jpeg}
\caption{Фазовая диаграмма} %% подпись к рисунку
\label{ris:experimoriginal} %% метка рисунка для ссылки на него
\end{center}
\end{figure}

\begin{figure}[h!]
\begin{center}
\includegraphics[width=1\linewidth]{plot08.pdf}
\caption{Зависимость энергии от температуры при $\rho=0.8$} %% подпись к рисунку
\label{ris:experimoriginal} %% метка рисунка для ссылки на него
\end{center}
\end{figure}

\begin{figure}[h!]
\begin{center}
\includegraphics[width=0.8\linewidth]{save.png}
\caption{Кадр из OVITO с "пузырьком"} %% подпись к рисунку
\label{ris:experimoriginal} %% метка рисунка для ссылки на него
\end{center}
\end{figure}

Также дополнительно на занятии было проверено, что дальний порядок радиальной функции распределения пропадает при фазовом переходе, а так же тот критерий фазового прехеода, который гласит что во время плавления кристалла отношение Первого максимума и первого минимума на графике функции радиального распределения примерно равно 5 (в моем случае 5.43).
\begin{figure}[H]
\begin{center}
\includegraphics[width=1\linewidth]{gr.pdf}
\caption{Радиальная функция распределения при плавлении кристалла (6912 частиц)} %% подпись к рисунку
\label{ris:experimoriginal} %% метка рисунка для ссылки на него
\end{center}
\end{figure}

Была построена дополнительнвя гистограмма для третьего пункта для значений отклонения от положения равновесия только по оси X
\begin{figure}[H]
\begin{center}
\includegraphics[width=1\linewidth]{histx.pdf}
\caption{Распределение отклонений частиц от положений равновесия по оси х} %% подпись к рисунку
\label{ris:experimoriginal} %% метка рисунка для ссылки на него
\end{center}
\end{figure}

\end{document}