\documentclass[a4paper]{article}
\input{preambule}
\begin{document}


\begin{center}
    \LARGE \textsc{Четвертое задание}
\end{center}

\hrule

\phantom{42}

\begin{flushright}
    \begin{tabular}{rr}
    % written by:
        \textbf{Автор}: 
        & Маллаев Руслан \\
        &\\
    % date:
        \textbf{От}: &
        \textit{\today}\\
    \end{tabular}
\end{flushright}

\thispagestyle{empty}
\tableofcontents



\newpage
\section{Сравнение метода Симпсона с методом Монте-Карло} % (fold)
В четвертом знаке интегрирование методо Симпсона сходится при разбиении >500 . Интегрирование же методом Монте-Карло у меня так и не сошлось(делал 100000 итераций).

\begin{figure}[h!]
\begin{center}
\includegraphics[width=1\linewidth]{symp.pdf}
\caption{Зависимость ошибки интегрирования от количества шагов интегрирования в методе Симпсона} %%
\label{ris:experimoriginal} %% метка рисунка для ссылки на него
\end{center}
\end{figure}
\begin{figure}[h!]
\begin{center}
\includegraphics[width=1\textwidth]{mc2.pdf}
\caption{Зависимость ошибки интегрирования от количества шагов интегрирования в методе Монте-Карло}%
\label{ris:experimoriginal} %% метка рисунка для ссылки на него
\end{center}
\end{figure}

\section{Зависимость среднего спина и энергии на спин в модели Изинга}
При помощи метода Монте-Карло была получена зависимость значений среднего спина и энергии на спин от температуры в модели Изинга.

\begin{figure}[h!]
\begin{center}
\includegraphics[width=1\linewidth]{spin.pdf}
\caption{Зависимость среднего спина от температуры} %% подпись к рисунку
\label{ris:experimoriginal} %% метка рисунка для ссылки на него
\end{center}
\end{figure}
\begin{figure}[h!]
\begin{center}
\includegraphics[width=1\textwidth]{energy.pdf}
\caption{Зависимость энергии на спин от температуры} %% подпись к рисунку
\label{ris:experimoriginal} %% метка рисунка для ссылки на него
\end{center}
\end{figure}

По графикам видно, что при температуре ~2 спины начинают разворачиваться туда-сюда и ситуация неустойчивая. Думаю, это обусловленно фазовым переходом второго рода (Видим, что энергия при этой температуре все еще меняется плавно).

\newpage

\section{Визуализация системы}
Доработал код, чтобы он выводил данные в формате {значение.спина  координата.в.массиве.1 координата.в.массиве.2 0}. Это формат xyz для ovito, где в первой колонке находится Molecule ID. Далее строим градиент по этому параметру и получаем такую картину:

\begin{figure}[h!]
\begin{center}
\includegraphics[width=1\linewidth]{ovito.jpg}
\caption{Визуализация модели Изинга} %% подпись к рисунку
\label{ris:experimoriginal} %% метка рисунка для ссылки на него
\end{center}
\end{figure}

\section{Изменение инициализации системы}

Изначально в коде значчения спинов в начальный момент задаются рандомно. Это соответсвует большой температуре. Нас просили реализовать инициализацию, в которой половина спинов отрицательные, а остальная половина положительные. Повторил запуски и могу заметить, что "размораживание системы" началось чуть раньше, а при температурах немного более 2 получается что то типа двух доменов. Но, в целом, ситуация не особо изменилась. Анимации будут показаны на сдаче.
\end{document}