\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}RDF}{1}{section.1}\protected@file@percent }
\newlabel{sec:rdf}{{1}{1}{RDF}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RDF жидкости при $\rho =0.85$ и $T= 85 K$ }}{1}{figure.1}\protected@file@percent }
\newlabel{ris:experimoriginal}{{1}{1}{RDF жидкости при $\rho =0.85$ и $T= 85 K$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RDF газа при $\rho = 0.05$ и $T = 85 K$}}{1}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Автокореллятор}{1}{section.2}\protected@file@percent }
\newlabel{sec:автокореллятор}{{2}{1}{Автокореллятор}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Автокореллятор жидкости при $\rho =0.85$ и $T= 1.0$ }}{2}{figure.3}\protected@file@percent }
\newlabel{ris:experimoriginal}{{3}{2}{Автокореллятор жидкости при $\rho =0.85$ и $T= 1.0$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Автокореллятор газа при $\rho = 0.005$ и $T = 1.2$}}{2}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Диффузия методом Эйнштейна-Смолуховского}{2}{section.3}\protected@file@percent }
\newlabel{sec:диффузия_методом_эйнштейна_смолуховского}{{3}{2}{Диффузия методом Эйнштейна-Смолуховского}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces СКС при $\rho =0.7$}}{2}{figure.5}\protected@file@percent }
\newlabel{ris:experimoriginal}{{5}{2}{СКС при $\rho =0.7$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Автокореллятор газа при $\rho = 0.7$}}{2}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Из первого задания}{3}{section.4}\protected@file@percent }
\newlabel{sec:из_первого_задания}{{4}{3}{Из первого задания}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Зависимость от термостата}{3}{section.5}\protected@file@percent }
\newlabel{sec:зависимость_от_термостата}{{5}{3}{Зависимость от термостата}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces СКС при $dt = 0.001$}}{4}{figure.7}\protected@file@percent }
\newlabel{ris:experimoriginal}{{7}{4}{СКС при $dt = 0.001$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces СКС при $dt = 0.01$}}{4}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces СКС при $dt = 0.005$ (на пикче неправильное $dt$ )}}{4}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Проверка экспериментальной зависимости}{5}{section.6}\protected@file@percent }
\newlabel{sec:проверка_экспериментальной_зависимости}{{6}{5}{Проверка экспериментальной зависимости}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Флуктуации энергии}{6}{section.7}\protected@file@percent }
\newlabel{sec:флуктуации_энергии}{{7}{6}{Флуктуации энергии}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces в LAMMPS}}{6}{figure.10}\protected@file@percent }
